apiVersion: networking.k8s.io/v1
kind: Ingress
metadata:
  name: redis-test-server-ingress
  annotations:
    nginx.ingress.kubernetes.io/rewrite-target: /
spec:
  rules:
    - host: k8s-default-ingressn-d6c9e57982-cfe02dd7a523e586.elb.us-east-1.amazonaws.com
      http:
        paths:
          - path: /
            pathType: Prefix
            backend:
              service:
                name: redis-test-server-service
                port:
                  number: 80
