apiVersion: apps/v1
kind: Deployment
metadata:
  name: zacrac
  labels:
    app: zacrac
spec:
  replicas: 1
  selector:
    matchLabels:
      app: zacrac
  template:
    metadata:
      labels:
        app: zacrac
    spec:
      containers:
        - name: zacrac
          image: 274127640471.dkr.ecr.us-east-2.amazonaws.com/zacrac:1.1
          imagePullPolicy: Always
          ports:
            - containerPort: 8080